
printf ("matrix A\n");
for (i = 0; i < N; i++)
{
    for (j = 0; j < N; j++){
        printf("%d ", A[i][j]);
	}
    printf("\n");
}
printf ("\nmatrix B\n");
for (i = 0; i < N; i++)
{
    for (j = 0; j < N; j++){
        printf("%d ", B[i][j]);
    }
    printf("\n");
}
printf ("\nthe result of multiplying\n");
for (i = 0; i < N; i++)
{
    for (j = 0; j < N; j++){
        printf("%3d ", C[i][j]);
    }
    printf ("\n");
}
for (i = 0; i < N; i++)
{
    free(A[i]);
    free(B[i]);
    free(C[i]);
}
free(A);
free(B);
free(C);